SNOWFLAKE_ACCOUNT=pac29839.us-east-1
SNOWFLAKE_USER=ngstephen1
SNOWFLAKE_PASSWORD=hale310707#AAAAAA
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=SNOWFLAKE_LEARNING_DB
SNOWFLAKE_SCHEMA=BALANCEIQ_CORE
